<!--pages/test/test.wxml-->
<!-- <text>pages/test/test.wxml</text> -->
<view>{{sum}}</view>
{{color.text-main}}
<view class="{{config.color.textMain}} {{config.color.bgMain}}">{{obj.name}}</view>
<view class="{{config.color.textMain}} {{config.color.bgMain}}">{{obj.name}}</view>
<view class="{{config.color.textMain}} {{config.color.bgMain}}">{{obj.name}}</view>
<view class="{{config.color.textMain}} {{config.color.bgMain}}">{{obj.name}}</view>
<view class="{{config.color.textMain}} {{config.color.bgMain}}">{{obj.name}}</view>